<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neural Network&quot;'>
        <calculation class='tableau' formula='&quot;Neural Network&quot;' />
        <members>
          <member value='&quot;MARS&quot;' />
          <member value='&quot;Random Forest&quot;' />
          <member value='&quot;Neural Network&quot;' />
          <member value='&quot;Neural Network Oversampled&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (data_for_plotting) (2)' inline='true' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_plotting' name='excel-direct.0pgzjqm0op0atb15pr0go0vnq8rf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adrianoettari/Desktop/UNIVERSITA/EUSTEMA-Challenge/DATA/data_for_plotting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pgzjqm0op0atb15pr0go0vnq8rf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0' ordinal='2' />
            <column datatype='real' name='y_true' ordinal='3' />
            <column datatype='real' name='y_pred_rnd_for_no_grid' ordinal='4' />
            <column datatype='real' name='y_pred_MARS' ordinal='5' />
            <column datatype='real' name='Value formatted' ordinal='6' />
            <column datatype='real' name='Unified contribution formatted' ordinal='7' />
            <column datatype='string' name='train_test' ordinal='8' />
            <column datatype='real' name='y_pred_neural_network' ordinal='9' />
            <column datatype='real' name='y_pred_neural_network_oversamp' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_true]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_rnd_for_no_grid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_MARS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value formatted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unified contribution formatted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_neural_network]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_neural_network_oversamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absolute Error Neural Network Overesampled' datatype='real' name='[Absolute Error Neural Network (copia)_276478845619691520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_oversamp])' />
      </column>
      <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
      </column>
      <column caption='Absolute Error MARS' datatype='real' name='[Calculation_149955843299676162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_MARS])' />
      </column>
      <column caption='Absolute Error random forest' datatype='real' name='[Calculation_149955843299868675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_rnd_for_no_grid])' />
      </column>
      <column caption='Model' datatype='real' name='[Calculation_149955843301613573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;WHEN &apos;MARS&apos; THEN [Calculation_149955843299676162]&#10;WHEN &apos;Random Forest&apos; THEN [Calculation_149955843299868675]&#10;WHEN &apos;Neural Network&apos; THEN [Absolute Error random forest (copia)_160651892419829760]&#10;WHEN &apos;Neural Network Oversampled&apos; THEN [Absolute Error Neural Network (copia)_276478845619691520]&#10;END' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_160651892421750785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN AVG([Calculation_149955843299868675])&#10;WHEN &apos;MARS&apos; THEN AVG([Calculation_149955843299676162])&#10;WHEN &apos;Neural Network&apos; THEN AVG([Absolute Error random forest (copia)_160651892419829760])&#10;WHEN &apos;Neural Network Oversampled&apos; THEN AVG([Absolute Error Neural Network (copia)_276478845619691520])&#10;END' />
      </column>
      <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
      </column>
      <column caption='Relative MAE' datatype='real' name='[Calculation_99571822737244160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_160651892421750785]/AVG([y_true]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06964A5CF2E444C8A804651CBFFBDEE4]' role='measure' type='quantitative' />
      <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
      <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
      <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
      <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neural Network&quot;'>
          <calculation class='tableau' formula='&quot;Neural Network&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
      <datasources>
        <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
      </datasources>
      <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
        <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
        <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]'>
        <groupfilter function='member' level='[none:train_test:nk]' member='&quot;test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontname='Arial' fontsize='12'>We want to decrease the overall MAE, but considering different ranges of Lawsuit Value, we can say that even if in some classes like (5200, 26000] there is an high MAE, there is also a quite high average settlement and so it is not that important (i.e. 500 absolute error is important if the observations are 100 and 600, but it is not that important if the observations are 10000 and 10500).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neural Network&quot;'>
              <calculation class='tableau' formula='&quot;Neural Network&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
            <column caption='Absolute Error Neural Network Overesampled' datatype='real' name='[Absolute Error Neural Network (copia)_276478845619691520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_oversamp])' />
            </column>
            <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
            </column>
            <column caption='Absolute Error MARS' datatype='real' name='[Calculation_149955843299676162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_MARS])' />
            </column>
            <column caption='Absolute Error random forest' datatype='real' name='[Calculation_149955843299868675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_rnd_for_no_grid])' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_160651892421750785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN AVG([Calculation_149955843299868675])&#10;WHEN &apos;MARS&apos; THEN AVG([Calculation_149955843299676162])&#10;WHEN &apos;Neural Network&apos; THEN AVG([Absolute Error random forest (copia)_160651892419829760])&#10;WHEN &apos;Neural Network Oversampled&apos; THEN AVG([Absolute Error Neural Network (copia)_276478845619691520])&#10;END' />
            </column>
            <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value formatted]' role='measure' type='quantitative' />
            <column-instance column='[y_true]' derivation='Avg' name='[avg:y_true:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160651892430213122]' derivation='None' name='[none:Calculation_160651892430213122:nk]' pivot='key' type='nominal' />
            <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
            <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160651892421750785]' derivation='User' name='[usr:Calculation_160651892421750785:qk]' pivot='key' type='quantitative' />
            <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_oversamp]' role='measure' type='quantitative' />
            <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0,1)&quot;</bucket>
              <bucket>&quot;[1,1000]&quot;</bucket>
              <bucket>&quot;(1000,1100]&quot;</bucket>
              <bucket>&quot;(1100,5200]&quot;</bucket>
              <bucket>&quot;(5200,26000]&quot;</bucket>
              <bucket>&quot;(26000,52000]&quot;</bucket>
              <bucket>&quot;(52000,260000]&quot;</bucket>
              <bucket>&quot;[520000,inf)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[cnt:Unnamed: 0:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[avg:y_true:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[MAE = <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[COUNT = <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[cnt:Unnamed: 0:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Mean Y = <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[avg:y_true:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parametro 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neural Network&quot;'>
              <calculation class='tableau' formula='&quot;Neural Network&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
            <column caption='Absolute Error Neural Network Overesampled' datatype='real' name='[Absolute Error Neural Network (copia)_276478845619691520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_oversamp])' />
            </column>
            <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
            </column>
            <column caption='Absolute Error MARS' datatype='real' name='[Calculation_149955843299676162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_MARS])' />
            </column>
            <column caption='Absolute Error random forest' datatype='real' name='[Calculation_149955843299868675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_rnd_for_no_grid])' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_160651892421750785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN AVG([Calculation_149955843299868675])&#10;WHEN &apos;MARS&apos; THEN AVG([Calculation_149955843299676162])&#10;WHEN &apos;Neural Network&apos; THEN AVG([Absolute Error random forest (copia)_160651892419829760])&#10;WHEN &apos;Neural Network Oversampled&apos; THEN AVG([Absolute Error Neural Network (copia)_276478845619691520])&#10;END' />
            </column>
            <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Value formatted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160651892430213122]' derivation='None' name='[none:Calculation_160651892430213122:nk]' pivot='key' type='nominal' />
            <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
            <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160651892421750785]' derivation='User' name='[usr:Calculation_160651892421750785:qk]' pivot='key' type='quantitative' />
            <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_oversamp]' role='measure' type='quantitative' />
            <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_160651892430213122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]</column>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Parameters].[Parametro 1]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neural Network&quot;'>
              <calculation class='tableau' formula='&quot;Neural Network&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
            <column caption='Absolute Error Neural Network Overesampled' datatype='real' name='[Absolute Error Neural Network (copia)_276478845619691520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_oversamp])' />
            </column>
            <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
            </column>
            <column caption='Absolute Error MARS' datatype='real' name='[Calculation_149955843299676162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_MARS])' />
            </column>
            <column caption='Absolute Error random forest' datatype='real' name='[Calculation_149955843299868675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_rnd_for_no_grid])' />
            </column>
            <column caption='Model' datatype='real' name='[Calculation_149955843301613573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;WHEN &apos;MARS&apos; THEN [Calculation_149955843299676162]&#10;WHEN &apos;Random Forest&apos; THEN [Calculation_149955843299868675]&#10;WHEN &apos;Neural Network&apos; THEN [Absolute Error random forest (copia)_160651892419829760]&#10;WHEN &apos;Neural Network Oversampled&apos; THEN [Absolute Error Neural Network (copia)_276478845619691520]&#10;END' />
            </column>
            <column datatype='real' name='[Value formatted]' role='measure' type='quantitative' />
            <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149955843301613573]' derivation='Sum' name='[sum:Calculation_149955843301613573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value formatted]' derivation='Sum' name='[sum:Value formatted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_pred_MARS]' derivation='Sum' name='[sum:y_pred_MARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_pred_neural_network]' derivation='Sum' name='[sum:y_pred_neural_network:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_pred_neural_network_oversamp]' derivation='Sum' name='[sum:y_pred_neural_network_oversamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_pred_rnd_for_no_grid]' derivation='Sum' name='[sum:y_pred_rnd_for_no_grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_true]' derivation='Sum' name='[sum:y_true:qk]' pivot='key' type='quantitative' />
            <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
            <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_oversamp]' role='measure' type='quantitative' />
            <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Calculation_149955843301613573:qk]' />
              <tooltip column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_rnd_for_no_grid:qk]' />
              <tooltip column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_neural_network:qk]' />
              <tooltip column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_MARS:qk]' />
              <tooltip column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_neural_network_oversamp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Y pred MARS: <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_MARS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Y pred Random Forest: <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_rnd_for_no_grid:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Y pred NN: <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_neural_network:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Y pred NN Oversamp: <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_neural_network_oversamp:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Y True:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_true:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[Absolute error <[Parameters].[Parametro 1]>: <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Calculation_149955843301613573:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Value formatted:qk]</rows>
        <cols>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_true:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Neural Network&quot;'>
          <calculation class='tableau' formula='&quot;Neural Network&quot;' />
          <members>
            <member value='&quot;MARS&quot;' />
            <member value='&quot;Random Forest&quot;' />
            <member value='&quot;Neural Network&quot;' />
            <member value='&quot;Neural Network Oversampled&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
        <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
        <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Scatterplot' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Scatterplot' param='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Scatterplot' pane-specification-id='0' param='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Calculation_149955843301613573:qk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='16000' x='83200' y='20250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20250' id='11' name='MAE' w='23900' x='74800' y='45500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
