<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGB&quot;'>
        <calculation class='tableau' formula='&quot;XGB&quot;' />
        <members>
          <member value='&quot;MARS&quot;' />
          <member value='&quot;Random Forest&quot;' />
          <member value='&quot;Neural Network&quot;' />
          <member value='&quot;Neural Network Upsampled&quot;' />
          <member value='&quot;Neural Network Downsampled&quot;' />
          <member value='&quot;XGB&quot;' />
        </members>
      </column>
      <column caption='Threshold ABS error' datatype='integer' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='100000' min='1' />
      </column>
    </datasource>
    <datasource caption='final_train_od_dummies' inline='true' name='federated.1ceq71q1tippjg1eakjw61uxqj2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_train_od_dummies' name='textscan.1t0x9mm0hvcj6f132mqy415l9gvd'>
            <connection class='textscan' directory='/Users/adrianoettari/Desktop/UNIVERSITA/EUSTEMA-Challenge/DATA' filename='final_train_od_dummies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t0x9mm0hvcj6f132mqy415l9gvd' name='final_train_od_dummies.csv' table='[final_train_od_dummies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Case identifier' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Judge Identifier' ordinal='4' />
            <column datatype='string' name='Section' ordinal='5' />
            <column datatype='integer' name='Tax Related' ordinal='6' />
            <column datatype='integer' name='Number of Lawyers' ordinal='7' />
            <column datatype='integer' name='Number of Legal Parties' ordinal='8' />
            <column datatype='integer' name='Number of Persons' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='integer' name='Duration' ordinal='11' />
            <column datatype='string' name='Value formatted' ordinal='12' />
            <column datatype='string' name='Unified Contribution formatted' ordinal='13' />
            <column datatype='integer' name='Ancona' ordinal='14' />
            <column datatype='integer' name='Aosta' ordinal='15' />
            <column datatype='integer' name='Bari' ordinal='16' />
            <column datatype='integer' name='Bologna' ordinal='17' />
            <column datatype='integer' name='Cagliari' ordinal='18' />
            <column datatype='integer' name='Campobasso' ordinal='19' />
            <column datatype='integer' name='Cosenza' ordinal='20' />
            <column datatype='integer' name='Firenze' ordinal='21' />
            <column datatype='integer' name='Genova' ordinal='22' />
            <column datatype='integer' name='L&apos;Aquila' ordinal='23' />
            <column datatype='integer' name='Milano' ordinal='24' />
            <column datatype='integer' name='Napoli' ordinal='25' />
            <column datatype='integer' name='Palermo' ordinal='26' />
            <column datatype='integer' name='Perugia' ordinal='27' />
            <column datatype='integer' name='Potenza' ordinal='28' />
            <column datatype='integer' name='Roma' ordinal='29' />
            <column datatype='integer' name='Torino' ordinal='30' />
            <column datatype='integer' name='Trento' ordinal='31' />
            <column datatype='integer' name='Trieste' ordinal='32' />
            <column datatype='integer' name='Venezia' ordinal='33' />
            <column datatype='integer' name='OR-101002' ordinal='34' />
            <column datatype='integer' name='OR-101003' ordinal='35' />
            <column datatype='integer' name='OR-130099' ordinal='36' />
            <column datatype='integer' name='OR-130111' ordinal='37' />
            <column datatype='integer' name='OR-130121' ordinal='38' />
            <column datatype='integer' name='OR-130131' ordinal='39' />
            <column datatype='integer' name='OR-139999' ordinal='40' />
            <column datatype='integer' name='OR-140999' ordinal='41' />
            <column datatype='integer' name='OR-145009' ordinal='42' />
            <column datatype='integer' name='OR-145999' ordinal='43' />
            <column datatype='integer' name='OR-180002' ordinal='44' />
            <column datatype='integer' name='OSA-140999' ordinal='45' />
            <column datatype='integer' name='OSA-145999' ordinal='46' />
            <column datatype='integer' name='OSA-180001' ordinal='47' />
            <column datatype='integer' name='OSA-180002' ordinal='48' />
            <column datatype='integer' name='OSA-180099' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case identifier]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judge Identifier]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Related]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Lawyers]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Legal Parties]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Persons]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value formatted]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unified Contribution formatted]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ancona]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aosta]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bari]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bologna]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cagliari]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campobasso]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cosenza]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firenze]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genova]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L&apos;Aquila]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milano]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Napoli]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palermo]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perugia]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potenza]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roma]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Torino]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trento]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trieste]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venezia]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-101002]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-101003]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-130099]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-130111]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-130121]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-130131]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-139999]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-140999]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-145009]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-145999]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-180002]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSA-140999]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSA-145999]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSA-180001]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSA-180002]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSA-180099]</local-name>
            <parent-name>[final_train_od_dummies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City of the judge’s office]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Number of Lawyers]' role='dimension' type='ordinal' />
      <column caption='Or-101002' datatype='integer' name='[OR-101002]' role='measure' type='quantitative' />
      <column caption='Or-101003' datatype='integer' name='[OR-101003]' role='measure' type='quantitative' />
      <column caption='Or-130099' datatype='integer' name='[OR-130099]' role='measure' type='quantitative' />
      <column caption='Or-130111' datatype='integer' name='[OR-130111]' role='measure' type='quantitative' />
      <column caption='Or-130121' datatype='integer' name='[OR-130121]' role='measure' type='quantitative' />
      <column caption='Or-130131' datatype='integer' name='[OR-130131]' role='measure' type='quantitative' />
      <column caption='Or-139999' datatype='integer' name='[OR-139999]' role='measure' type='quantitative' />
      <column caption='Or-140999' datatype='integer' name='[OR-140999]' role='measure' type='quantitative' />
      <column caption='Or-145009' datatype='integer' name='[OR-145009]' role='measure' type='quantitative' />
      <column caption='Or-145999' datatype='integer' name='[OR-145999]' role='measure' type='quantitative' />
      <column caption='Or-180002' datatype='integer' name='[OR-180002]' role='measure' type='quantitative' />
      <column caption='Osa-140999' datatype='integer' name='[OSA-140999]' role='dimension' type='quantitative' />
      <column caption='Osa-145999' datatype='integer' name='[OSA-145999]' role='dimension' type='quantitative' />
      <column caption='Osa-180001' datatype='integer' name='[OSA-180001]' role='dimension' type='quantitative' />
      <column caption='Osa-180002' datatype='integer' name='[OSA-180002]' role='dimension' type='quantitative' />
      <column caption='Osa-180099' datatype='integer' name='[OSA-180099]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_train_od_dummies.csv' datatype='table' name='[__tableau_internal_object_id__].[final_train_od_dummies.csv_C6F9D86389864C44B1B54099E093B5B7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (data_for_plotting) (2)' inline='true' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_plotting' name='excel-direct.0pgzjqm0op0atb15pr0go0vnq8rf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adrianoettari/Desktop/UNIVERSITA/EUSTEMA-Challenge/DATA/data_for_plotting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pgzjqm0op0atb15pr0go0vnq8rf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0' ordinal='2' />
            <column datatype='real' name='y_true' ordinal='3' />
            <column datatype='real' name='y_pred_rnd_for_no_grid' ordinal='4' />
            <column datatype='real' name='y_pred_MARS' ordinal='5' />
            <column datatype='real' name='Value formatted' ordinal='6' />
            <column datatype='real' name='Unified contribution formatted' ordinal='7' />
            <column datatype='string' name='train_test' ordinal='8' />
            <column datatype='real' name='y_pred_neural_network' ordinal='9' />
            <column datatype='real' name='y_pred_neural_network_upsamp' ordinal='10' />
            <column datatype='real' name='y_pred_neural_network_downsamp' ordinal='11' />
            <column datatype='real' name='y_pred_xgb' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_true]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_rnd_for_no_grid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_MARS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value formatted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unified contribution formatted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_neural_network]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_neural_network_upsamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_neural_network_downsamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_pred_xgb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Absolute Error All (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[MAE (copia)_283163878421127169]' peg='0' size='907' />
      </column>
      <column caption='Absolute Error XGB' datatype='real' name='[Absolute Error MARS (copia)_418764448508858369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_xgb])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Absolute Error Neural Network (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Absolute Error random forest (copia)_160651892419829760]' peg='0' size='884' />
      </column>
      <column caption='Absolute Error Neural Network Upsampled' datatype='real' name='[Absolute Error Neural Network (copia)_276478845619691520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_upsamp])' />
      </column>
      <column caption='Absolute Error Neural Network Downsampled' datatype='real' name='[Absolute Error Neural Network Upsampled (copia)_544724499566186496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_downsamp])' />
      </column>
      <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
      </column>
      <column caption='Absolute Error MARS' datatype='real' name='[Calculation_149955843299676162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_MARS])' />
      </column>
      <column caption='Absolute Error random forest' datatype='real' name='[Calculation_149955843299868675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([y_true]-[y_pred_rnd_for_no_grid])' />
      </column>
      <column caption='Model' datatype='real' name='[Calculation_149955843301613573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;WHEN &apos;MARS&apos; THEN [Calculation_149955843299676162]&#10;WHEN &apos;Random Forest&apos; THEN [Calculation_149955843299868675]&#10;WHEN &apos;Neural Network&apos; THEN [Absolute Error random forest (copia)_160651892419829760]&#10;WHEN &apos;Neural Network Upsampled&apos; THEN [Absolute Error Neural Network (copia)_276478845619691520]&#10;WHEN &apos;Neural Network Downsampled&apos; THEN [Absolute Error Neural Network Upsampled (copia)_544724499566186496]&#10;WHEN &apos;XGB&apos; THEN [Absolute Error MARS (copia)_418764448508858369]&#10;END' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_160651892421750785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN AVG([Calculation_149955843299868675])&#10;WHEN &apos;MARS&apos; THEN AVG([Calculation_149955843299676162])&#10;WHEN &apos;Neural Network&apos; THEN AVG([Absolute Error random forest (copia)_160651892419829760])&#10;WHEN &apos;Neural Network Upsampled&apos; THEN AVG([Absolute Error Neural Network (copia)_276478845619691520])&#10;WHEN &apos;Neural Network Downsampled&apos; THEN AVG([Absolute Error Neural Network Upsampled (copia)_544724499566186496])&#10;WHEN &apos;XGB&apos; THEN AVG([Absolute Error MARS (copia)_418764448508858369])&#10;END' />
      </column>
      <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
      </column>
      <column caption='Threshold ABS error' datatype='boolean' name='[Calculation_283163878427893763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MAE (copia)_283163878421127169]&lt;[Parameters].[Parametro 2] THEN TRUE ELSE FALSE&#10;END' />
      </column>
      <column caption='Absolute Error All' datatype='real' name='[MAE (copia)_283163878421127169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN ABS([y_true]-[y_pred_rnd_for_no_grid])&#10;WHEN &apos;MARS&apos; THEN ABS([y_true]-[y_pred_MARS])&#10;WHEN &apos;Neural Network&apos; THEN ABS([y_true]-[y_pred_neural_network])&#10;WHEN &apos;Neural Network Upsampled&apos; THEN ABS([y_true]-[y_pred_neural_network_upsamp])&#10;WHEN &apos;Neural Network Downsampled&apos; THEN ABS([y_true]-[y_pred_neural_network_downsamp])&#10;WHEN &apos;XGB&apos; THEN ABS([y_true]-[y_pred_xgb])&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06964A5CF2E444C8A804651CBFFBDEE4]' role='measure' type='quantitative' />
      <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
      <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
      <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
      <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGB&quot;'>
          <calculation class='tableau' formula='&quot;XGB&quot;' />
        </column>
        <column caption='Threshold ABS error' datatype='integer' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='100000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
      <datasources>
        <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
      </datasources>
      <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
        <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
        <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:train_test:nk]' />
          <groupfilter function='member' level='[none:train_test:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ABS Threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGB&quot;'>
              <calculation class='tableau' formula='&quot;XGB&quot;' />
            </column>
            <column caption='Threshold ABS error' datatype='integer' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
            <column caption='Absolute Error XGB' datatype='real' name='[Absolute Error MARS (copia)_418764448508858369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_xgb])' />
            </column>
            <column caption='Absolute Error Neural Network Upsampled' datatype='real' name='[Absolute Error Neural Network (copia)_276478845619691520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_upsamp])' />
            </column>
            <column caption='Absolute Error Neural Network Downsampled' datatype='real' name='[Absolute Error Neural Network Upsampled (copia)_544724499566186496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_downsamp])' />
            </column>
            <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
            </column>
            <column caption='Absolute Error MARS' datatype='real' name='[Calculation_149955843299676162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_MARS])' />
            </column>
            <column caption='Absolute Error random forest' datatype='real' name='[Calculation_149955843299868675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_rnd_for_no_grid])' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_160651892421750785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN AVG([Calculation_149955843299868675])&#10;WHEN &apos;MARS&apos; THEN AVG([Calculation_149955843299676162])&#10;WHEN &apos;Neural Network&apos; THEN AVG([Absolute Error random forest (copia)_160651892419829760])&#10;WHEN &apos;Neural Network Upsampled&apos; THEN AVG([Absolute Error Neural Network (copia)_276478845619691520])&#10;WHEN &apos;Neural Network Downsampled&apos; THEN AVG([Absolute Error Neural Network Upsampled (copia)_544724499566186496])&#10;WHEN &apos;XGB&apos; THEN AVG([Absolute Error MARS (copia)_418764448508858369])&#10;END' />
            </column>
            <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
            </column>
            <column caption='Threshold ABS error' datatype='boolean' name='[Calculation_283163878427893763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAE (copia)_283163878421127169]&lt;[Parameters].[Parametro 2] THEN TRUE ELSE FALSE&#10;END' />
            </column>
            <column caption='Absolute Error All' datatype='real' name='[MAE (copia)_283163878421127169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN ABS([y_true]-[y_pred_rnd_for_no_grid])&#10;WHEN &apos;MARS&apos; THEN ABS([y_true]-[y_pred_MARS])&#10;WHEN &apos;Neural Network&apos; THEN ABS([y_true]-[y_pred_neural_network])&#10;WHEN &apos;Neural Network Upsampled&apos; THEN ABS([y_true]-[y_pred_neural_network_upsamp])&#10;WHEN &apos;Neural Network Downsampled&apos; THEN ABS([y_true]-[y_pred_neural_network_downsamp])&#10;WHEN &apos;XGB&apos; THEN ABS([y_true]-[y_pred_xgb])&#10;END' />
            </column>
            <column datatype='real' name='[Value formatted]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06964A5CF2E444C8A804651CBFFBDEE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_06964A5CF2E444C8A804651CBFFBDEE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_06964A5CF2E444C8A804651CBFFBDEE4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160651892430213122]' derivation='None' name='[none:Calculation_160651892430213122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163878427893763]' derivation='None' name='[none:Calculation_283163878427893763:nk]' pivot='key' type='nominal' />
            <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
            <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160651892421750785]' derivation='User' name='[usr:Calculation_160651892421750785:qk]' pivot='key' type='quantitative' />
            <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_downsamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_upsamp]' role='measure' type='quantitative' />
            <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_xgb]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_160651892430213122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_283163878427893763:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163878427893763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]</column>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]</column>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_283163878427893763:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[__tableau_internal_object_id__].[cnt:Sheet1_06964A5CF2E444C8A804651CBFFBDEE4:qk]' />
              <text column='[Parameters].[Parametro 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='15'>Relative MAE:</run>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[ <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='11'>rows with ABS(error)&lt; </run>
                <run fontname='Arial' fontsize='15'>&lt;[Parameters].[Parametro 2]&gt;: </run>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[ <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[__tableau_internal_object_id__].[cnt:Sheet1_06964A5CF2E444C8A804651CBFFBDEE4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar plot train_s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontname='Arial' fontsize='12'>We want to decrease the overall MAE, but considering different ranges of Lawsuit Value, we can say that even if in some classes like (5200, 26000] there is an high MAE, there is also a quite high average settlement and so it is not that important (i.e. 500 absolute error is important if the observations are 100 and 600, but it is not that important if the observations are 10000 and 10500).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGB&quot;'>
              <calculation class='tableau' formula='&quot;XGB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
            <column caption='Absolute Error XGB' datatype='real' name='[Absolute Error MARS (copia)_418764448508858369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_xgb])' />
            </column>
            <column caption='Absolute Error Neural Network Upsampled' datatype='real' name='[Absolute Error Neural Network (copia)_276478845619691520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_upsamp])' />
            </column>
            <column caption='Absolute Error Neural Network Downsampled' datatype='real' name='[Absolute Error Neural Network Upsampled (copia)_544724499566186496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_downsamp])' />
            </column>
            <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
            </column>
            <column caption='Absolute Error MARS' datatype='real' name='[Calculation_149955843299676162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_MARS])' />
            </column>
            <column caption='Absolute Error random forest' datatype='real' name='[Calculation_149955843299868675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_rnd_for_no_grid])' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_160651892421750785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN AVG([Calculation_149955843299868675])&#10;WHEN &apos;MARS&apos; THEN AVG([Calculation_149955843299676162])&#10;WHEN &apos;Neural Network&apos; THEN AVG([Absolute Error random forest (copia)_160651892419829760])&#10;WHEN &apos;Neural Network Upsampled&apos; THEN AVG([Absolute Error Neural Network (copia)_276478845619691520])&#10;WHEN &apos;Neural Network Downsampled&apos; THEN AVG([Absolute Error Neural Network Upsampled (copia)_544724499566186496])&#10;WHEN &apos;XGB&apos; THEN AVG([Absolute Error MARS (copia)_418764448508858369])&#10;END' />
            </column>
            <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
            </column>
            <column caption='Absolute Error All' datatype='real' name='[MAE (copia)_283163878421127169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN ABS([y_true]-[y_pred_rnd_for_no_grid])&#10;WHEN &apos;MARS&apos; THEN ABS([y_true]-[y_pred_MARS])&#10;WHEN &apos;Neural Network&apos; THEN ABS([y_true]-[y_pred_neural_network])&#10;WHEN &apos;Neural Network Upsampled&apos; THEN ABS([y_true]-[y_pred_neural_network_upsamp])&#10;WHEN &apos;Neural Network Downsampled&apos; THEN ABS([y_true]-[y_pred_neural_network_downsamp])&#10;WHEN &apos;XGB&apos; THEN ABS([y_true]-[y_pred_xgb])&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value formatted]' role='measure' type='quantitative' />
            <column-instance column='[y_true]' derivation='Avg' name='[avg:y_true:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAE (copia)_283163878421127169]' derivation='Max' name='[max:MAE (copia)_283163878421127169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160651892430213122]' derivation='None' name='[none:Calculation_160651892430213122:nk]' pivot='key' type='nominal' />
            <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
            <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160651892421750785]' derivation='User' name='[usr:Calculation_160651892421750785:qk]' pivot='key' type='quantitative' />
            <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_downsamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_upsamp]' role='measure' type='quantitative' />
            <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_xgb]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0,1)&quot;</bucket>
              <bucket>&quot;[1,1000]&quot;</bucket>
              <bucket>&quot;(1000,1100]&quot;</bucket>
              <bucket>&quot;(1100,5200]&quot;</bucket>
              <bucket>&quot;(5200,26000]&quot;</bucket>
              <bucket>&quot;(26000,52000]&quot;</bucket>
              <bucket>&quot;(52000,260000]&quot;</bucket>
              <bucket>&quot;[520000,inf)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]' />
              <tooltip column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[max:MAE (copia)_283163878421127169:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[cnt:Unnamed: 0:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[avg:y_true:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lawsuits Value ranges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Med. Y True:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zph6b90lwgfwt123d8ti1rooyx5].[avg:y_true:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conteggio di Unnamed: 0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zph6b90lwgfwt123d8ti1rooyx5].[cnt:Unnamed: 0:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MAE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8e8e8e'>Max ABS error:</run>
                <run bold='true'><![CDATA[ <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[max:MAE (copia)_283163878421127169:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[MAE = <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[COUNT = <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[cnt:Unnamed: 0:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Mean Y = <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[avg:y_true:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA train_od 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_train_od_dummies' name='federated.1ceq71q1tippjg1eakjw61uxqj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ceq71q1tippjg1eakjw61uxqj2m'>
            <column datatype='integer' name='[Cagliari]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Campobasso]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cosenza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Firenze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Genova]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L&apos;Aquila]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milano]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Napoli]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Lawyers]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Legal Parties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Persons]' role='measure' type='quantitative' />
            <column caption='Or-101002' datatype='integer' name='[OR-101002]' role='measure' type='quantitative' />
            <column caption='Or-101003' datatype='integer' name='[OR-101003]' role='measure' type='quantitative' />
            <column caption='Or-130099' datatype='integer' name='[OR-130099]' role='measure' type='quantitative' />
            <column caption='Or-130111' datatype='integer' name='[OR-130111]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cagliari]' derivation='Sum' name='[sum:Cagliari:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campobasso]' derivation='Sum' name='[sum:Campobasso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cosenza]' derivation='Sum' name='[sum:Cosenza:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Firenze]' derivation='Sum' name='[sum:Firenze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genova]' derivation='Sum' name='[sum:Genova:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L&apos;Aquila]' derivation='Sum' name='[sum:L&apos;Aquila:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milano]' derivation='Sum' name='[sum:Milano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Napoli]' derivation='Sum' name='[sum:Napoli:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Lawyers]' derivation='Sum' name='[sum:Number of Lawyers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Legal Parties]' derivation='Sum' name='[sum:Number of Legal Parties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Persons]' derivation='Sum' name='[sum:Number of Persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OR-101002]' derivation='Sum' name='[sum:OR-101002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OR-101003]' derivation='Sum' name='[sum:OR-101003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OR-130099]' derivation='Sum' name='[sum:OR-130099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OR-130111]' derivation='Sum' name='[sum:OR-130111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ceq71q1tippjg1eakjw61uxqj2m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Cagliari:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Campobasso:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Cosenza:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Firenze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Genova:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:L&apos;Aquila:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Milano:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Napoli:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Number of Lawyers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Number of Legal Parties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:Number of Persons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:OR-101002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:OR-101003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:OR-130099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ceq71q1tippjg1eakjw61uxqj2m].[sum:OR-130111:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ceq71q1tippjg1eakjw61uxqj2m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ceq71q1tippjg1eakjw61uxqj2m].[avg:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ceq71q1tippjg1eakjw61uxqj2m].[cnt:Unnamed: 0:qk]</rows>
        <cols>[federated.1ceq71q1tippjg1eakjw61uxqj2m].[none:Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA train_od 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;
The correlation matrix suggests that there is a quite strong positive correlation between number of lawyers and duration.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_train_od_dummies' name='federated.1ceq71q1tippjg1eakjw61uxqj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.1ceq71q1tippjg1eakjw61uxqj2m'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Lawyers]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Count' name='[cnt:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Lawyers]' derivation='None' name='[none:Number of Lawyers:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ceq71q1tippjg1eakjw61uxqj2m].[cnt:Unnamed: 0:qk]' />
              <tooltip column='[federated.1ceq71q1tippjg1eakjw61uxqj2m].[cnt:Unnamed: 0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ceq71q1tippjg1eakjw61uxqj2m].[avg:Duration:qk]</rows>
        <cols>[federated.1ceq71q1tippjg1eakjw61uxqj2m].[none:Number of Lawyers:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGB&quot;'>
              <calculation class='tableau' formula='&quot;XGB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
            <column caption='Absolute Error XGB' datatype='real' name='[Absolute Error MARS (copia)_418764448508858369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_xgb])' />
            </column>
            <column caption='Absolute Error Neural Network Upsampled' datatype='real' name='[Absolute Error Neural Network (copia)_276478845619691520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_upsamp])' />
            </column>
            <column caption='Absolute Error Neural Network Downsampled' datatype='real' name='[Absolute Error Neural Network Upsampled (copia)_544724499566186496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network_downsamp])' />
            </column>
            <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
            </column>
            <column caption='Absolute Error MARS' datatype='real' name='[Calculation_149955843299676162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_MARS])' />
            </column>
            <column caption='Absolute Error random forest' datatype='real' name='[Calculation_149955843299868675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_rnd_for_no_grid])' />
            </column>
            <column caption='MAE' datatype='real' name='[Calculation_160651892421750785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN AVG([Calculation_149955843299868675])&#10;WHEN &apos;MARS&apos; THEN AVG([Calculation_149955843299676162])&#10;WHEN &apos;Neural Network&apos; THEN AVG([Absolute Error random forest (copia)_160651892419829760])&#10;WHEN &apos;Neural Network Upsampled&apos; THEN AVG([Absolute Error Neural Network (copia)_276478845619691520])&#10;WHEN &apos;Neural Network Downsampled&apos; THEN AVG([Absolute Error Neural Network Upsampled (copia)_544724499566186496])&#10;WHEN &apos;XGB&apos; THEN AVG([Absolute Error MARS (copia)_418764448508858369])&#10;END' />
            </column>
            <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Value formatted]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_06964A5CF2E444C8A804651CBFFBDEE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_06964A5CF2E444C8A804651CBFFBDEE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_06964A5CF2E444C8A804651CBFFBDEE4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160651892430213122]' derivation='None' name='[none:Calculation_160651892430213122:nk]' pivot='key' type='nominal' />
            <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
            <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160651892421750785]' derivation='User' name='[usr:Calculation_160651892421750785:qk]' pivot='key' type='quantitative' />
            <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_downsamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_upsamp]' role='measure' type='quantitative' />
            <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_xgb]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_160651892430213122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]</column>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[__tableau_internal_object_id__].[cnt:Sheet1_06964A5CF2E444C8A804651CBFFBDEE4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='15'>MAE:</run>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[ <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='15'>Tot. rows:</run>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[ <[federated.0zph6b90lwgfwt123d8ti1rooyx5].[__tableau_internal_object_id__].[cnt:Sheet1_06964A5CF2E444C8A804651CBFFBDEE4:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGB&quot;'>
              <calculation class='tableau' formula='&quot;XGB&quot;' />
            </column>
            <column caption='Threshold ABS error' datatype='integer' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
            <column caption='Absolute Error Neural Network' datatype='real' name='[Absolute Error random forest (copia)_160651892419829760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([y_true]-[y_pred_neural_network])' />
            </column>
            <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
            </column>
            <column caption='Threshold ABS error' datatype='boolean' name='[Calculation_283163878427893763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAE (copia)_283163878421127169]&lt;[Parameters].[Parametro 2] THEN TRUE ELSE FALSE&#10;END' />
            </column>
            <column caption='Absolute Error All' datatype='real' name='[MAE (copia)_283163878421127169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#10;&#10;WHEN &apos;Random Forest&apos; THEN ABS([y_true]-[y_pred_rnd_for_no_grid])&#10;WHEN &apos;MARS&apos; THEN ABS([y_true]-[y_pred_MARS])&#10;WHEN &apos;Neural Network&apos; THEN ABS([y_true]-[y_pred_neural_network])&#10;WHEN &apos;Neural Network Upsampled&apos; THEN ABS([y_true]-[y_pred_neural_network_upsamp])&#10;WHEN &apos;Neural Network Downsampled&apos; THEN ABS([y_true]-[y_pred_neural_network_downsamp])&#10;WHEN &apos;XGB&apos; THEN ABS([y_true]-[y_pred_xgb])&#10;END' />
            </column>
            <column datatype='real' name='[Unified contribution formatted]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value formatted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160651892430213122]' derivation='None' name='[none:Calculation_160651892430213122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283163878427893763]' derivation='None' name='[none:Calculation_283163878427893763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absolute Error random forest (copia)_160651892419829760]' derivation='Sum' name='[sum:Absolute Error random forest (copia)_160651892419829760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAE (copia)_283163878421127169]' derivation='Sum' name='[sum:MAE (copia)_283163878421127169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unified contribution formatted]' derivation='Sum' name='[sum:Unified contribution formatted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value formatted]' derivation='Sum' name='[sum:Value formatted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_pred_neural_network]' derivation='Sum' name='[sum:y_pred_neural_network:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_pred_rnd_for_no_grid]' derivation='Sum' name='[sum:y_pred_rnd_for_no_grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_true]' derivation='Sum' name='[sum:y_true:qk]' pivot='key' type='quantitative' />
            <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
            <column caption='y pred MARS' datatype='real' name='[y_pred_MARS]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_downsamp]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_neural_network_upsamp]' role='measure' type='quantitative' />
            <column caption='Y Pred Rnd For No Grid' datatype='real' name='[y_pred_rnd_for_no_grid]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_pred_xgb]' role='measure' type='quantitative' />
            <column caption='Y True' datatype='real' name='[y_true]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:MAE (copia)_283163878421127169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_rnd_for_no_grid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_true:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_neural_network:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_true:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_rnd_for_no_grid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:y_pred_neural_network:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_160651892430213122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_283163878427893763:nk]'>
            <groupfilter function='member' level='[none:Calculation_283163878427893763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Unnamed: 0:ok]' direction='DESC' using='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Absolute Error random forest (copia)_160651892419829760:qk]' />
          <slices>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]</column>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[:Measure Names]</column>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_283163878427893763:nk]</column>
            <column>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Value formatted:qk]' />
              <tooltip column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Unified contribution formatted:qk]' />
              <text column='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Unified contribution formatted:	</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Unified contribution formatted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Value formatted:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zph6b90lwgfwt123d8ti1rooyx5].[sum:Value formatted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Unnamed: 0:ok]</rows>
        <cols>[federated.0zph6b90lwgfwt123d8ti1rooyx5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='train_s Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='Sheet1 (data_for_plotting) (2)' name='federated.0zph6b90lwgfwt123d8ti1rooyx5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGB&quot;'>
          <calculation class='tableau' formula='&quot;XGB&quot;' />
          <members>
            <member value='&quot;MARS&quot;' />
            <member value='&quot;Random Forest&quot;' />
            <member value='&quot;Neural Network&quot;' />
            <member value='&quot;Neural Network Upsampled&quot;' />
            <member value='&quot;Neural Network Downsampled&quot;' />
            <member value='&quot;XGB&quot;' />
          </members>
        </column>
        <column caption='Threshold ABS error' datatype='integer' name='[Parametro 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='100000' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zph6b90lwgfwt123d8ti1rooyx5'>
        <column caption='Lawsuits Value ranges' datatype='string' name='[Calculation_160651892430213122]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([Value formatted]&gt;=0 AND [Value formatted]&lt;1) THEN &apos;[0,1)&apos;&#10;ELSEIF ([Value formatted]&gt;=1 AND [Value formatted]&lt;=1000) THEN &apos;[1,1000]&apos;&#10;ELSEIF ([Value formatted]&gt;1000 AND [Value formatted]&lt;=1100) THEN &apos;(1000,1100]&apos;&#10;//ELSEIF [Value formatted]==5200 THEN &apos;5200&apos;&#10;ELSEIF ([Value formatted]&gt;1100 AND [Value formatted]&lt;=5200) THEN &apos;(1100,5200]&apos;&#10;ELSEIF ([Value formatted]&gt;5200 AND [Value formatted]&lt;=26000) THEN &apos;(5200,26000]&apos;&#10;ELSEIF ([Value formatted]&gt;26000 AND [Value formatted]&lt;=52000) THEN &apos;(26000,52000]&apos;&#10;ELSEIF ([Value formatted]&gt;52000 AND [Value formatted]&lt;=260000) THEN &apos;(52000,260000]&apos;&#10;ELSEIF ([Value formatted]&gt;260000 AND [Value formatted]&lt;=520000) THEN &apos;(260000,520000]&apos;&#10;ELSE &apos;[520000,inf)&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_160651892430213122]' derivation='None' name='[none:Calculation_160651892430213122:nk]' pivot='key' type='nominal' />
        <column-instance column='[train_test]' derivation='None' name='[none:train_test:nk]' pivot='key' type='nominal' />
        <column caption='Train Test' datatype='string' name='[train_test]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77800' x='800' y='1000'>
              <zone h='98000' id='3' name='Bar plot train_s' show-title='false' w='77800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='206' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20600' x='78600' y='1000'>
              <zone fixed-size='293' h='37625' id='15' is-fixed='true' type-v2='empty' w='20600' x='78600' y='1000'>
              </zone>
              <zone custom-title='true' h='6500' id='10' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='20600' x='78600' y='38625'>
                <formatted-text>
                  <run fontalignment='1'>Model</run>
                </formatted-text>
              </zone>
              <zone h='25375' id='12' name='ABS Threshold' param='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:Calculation_160651892430213122:nk]' type-v2='filter' w='20600' x='78600' y='45125'>
              </zone>
              <zone custom-title='true' h='6500' id='13' mode='type_in' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='20600' x='78600' y='70500'>
                <formatted-text>
                  <run fontalignment='1'>Threshold ABS error</run>
                </formatted-text>
              </zone>
              <zone h='11125' id='8' name='Bar plot train_s' param='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[none:train_test:nk]' type-v2='filter' w='20600' x='78600' y='77000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Bar plot train_s' pane-specification-id='0' param='[federated.0zph6b90lwgfwt123d8ti1rooyx5].[usr:Calculation_160651892421750785:qk]' type-v2='color' w='14000' x='12900' y='16500' />
        <zone h='9000' id='14' name='MAE' show-title='false' w='28600' x='66600' y='4625' />
        <zone h='9500' id='11' name='ABS Threshold' show-title='false' w='36100' x='60500' y='16750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
